<!DOCTYPE html>
<html>
<head>
<style> 
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(255, 255, 255);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  flex: 50%;
}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

</style>
<script> 
function Function1() {
  var x = document.getElementById("myVar");
  x.style.color = "Tomato";
}
function Function2() {
  var x = document.getElementById("myVar");
  x.style.color = "orange";
}
function Function3() {
  var x = document.getElementById("myVar");
  x.style.color = "MediumSeaGreen";
}
function Function4() {
  var x = document.getElementById("myVar");
  x.style.color = "yellow";
}
function Function5() {
  var x = document.getElementById("myVar");
  x.style.color = "Black";
}
</script>
  <title>LedLampor</title>
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
</head>
<body>
  
  <header>
    <h1 style="color:black;"><var id="myVar">Smart lamps</var></h1>
   
  </header>
<img src="images/pålsjöskog.jpg" width="50%" height="50%">
<br>
<button type="button" onclick="Function5()">Reset</button>
<button type="button" onclick="alert('Smart Lamp är en webbsida som du kan välja färg i pålsjöskogs upplysta led som visas på bilden. Du väljer färgen utifrån din situation och färgen kommer att visas på din befintliga plats! Om du vill gå tillbaka till vanligt läge så tryck Reset knappen! För att veta villken färg som du har valt kan du se med villken färg som är på Smart lamps loggan!')">Info</button>
<div>
  <div class="flex-container">
  <div style="background-color:Tomato;" class="flex-item-left">Danger <button type="button" onclick="Function1()">Byt färg!</button></div>
  <div style="background-color:orange;"class="flex-item-right">Vorried<button type="button" onclick="Function2()">Byt färg!</button></div>
  <div style="background-color: MediumSeaGreen;"class="flex-item-right">Safe <button type="button" onclick="Function3()">Byt färg!</button></div>
  <div style="border: 4px solid yellow;"class="flex-item-right">Spotlight <button type="button" onclick="Function4()">Byt färg!</button></div>

</div>

  </div>
  </body>
</html>




